# ShareSpace

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down_out.xml  scale_up_in.xml  slide_down_out.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: dash_line_box.xml  edittext_box.xml  edittext_field.xml  horizontal_number_picker_rounded_corners.xml  ic_close_circle_24dp.xml  ic_plus_sign_24dp.xml  non_square_right_triangle_arrow_image.xml  reject_appointment_button_border.xml  ripple_effect.xml  ripple_effect_default_white.xml  ripple_effect_default_white_rounded_corners_housing_item.xml  ripple_effect_light_theme_default_background_color.xml  ripple_effect_light_theme_default_background_color_rounded_corners.xml  ripple_effect_primary_color.xml  ripple_effect_rounded_bottom_sliding_overlay_menu_bottom_option.xml  ripple_effect_rounded_bottom_sliding_overlay_menu_cancel_option.xml  ripple_effect_rounded_bottom_sliding_overlay_menu_top_option.xml  ripple_effect_white.xml  rounded_button.xml  rounded_edittext.xml  search_housing_square_option_border.xml  search_housing_square_option_border_primary_color_background.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_default_white.xml  ripple_effect_default_white_rounded_corners_housing_item.xml  ripple_effect_light_theme_default_background_color.xml  ripple_effect_light_theme_default_background_color_rounded_corners.xml  ripple_effect_primary_color.xml  ripple_effect_rounded_bottom_sliding_overlay_menu_bottom_option.xml  ripple_effect_rounded_bottom_sliding_overlay_menu_cancel_option.xml  ripple_effect_rounded_bottom_sliding_overlay_menu_top_option.xml  ripple_effect_white.xml
app/src/main/res/layout/: activity_history_note.xml  activity_history_photo.xml  activity_history_post.xml  activity_history_save.xml  activity_housing_detail.xml  activity_housing_detail_about_house.xml  activity_housing_detail_ac_available.xml  activity_housing_detail_address.xml  activity_housing_detail_allow_pet.xml  activity_housing_detail_availability.xml  activity_housing_detail_booking_layout.xml  activity_housing_detail_house_title_price_area_num_saved.xml  activity_housing_detail_house_title_price_num_saved.xml  (+112 more)
(+269 files in other folders)
