<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/ripple_effect_light_theme_default_background_color"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_post_house_inner_text_field_margin"
        android:layout_gravity="center_vertical"
        android:text="@string/activity_post_house_details"
        android:textSize="@dimen/activity_post_house_inner_text_field_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/activity_post_house_details_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:text=""
        android:textSize="@dimen/activity_post_house_inner_type_text_size"
        android:textColor="@color/textColorDisabledHint"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true" />

    <ImageView
        android:layout_width="@dimen/activity_post_house_right_arrow_field_width_height"
        android:layout_height="@dimen/activity_post_house_right_arrow_field_width_height"
        android:layout_margin="@dimen/activity_post_house_right_arrow_field_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right_arrow" />

</LinearLayout>