<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_housing_detail_house_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Malibu Dream\nAirstream"
        android:textStyle="bold"
        android:textSize="@dimen/activity_housing_detail_house_title_text_size"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/activity_housing_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="đ1.564.385"
        android:textStyle="bold"
        android:textSize="@dimen/activity_housing_detail_house_price_text_size"
        android:textColor="@color/colorSecondary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_housing_detail_rating_top_margin"
        android:layout_below="@+id/activity_housing_detail_house_title">

        <ImageView
            android:id="@+id/activity_housing_detail_rating_image"
            android:layout_width="@dimen/activity_housing_detail_rating_width"
            android:layout_height="@dimen/activity_housing_detail_rating_height"
            android:src="@drawable/ic_rating_four_half_stars"/>

        <TextView
            android:id="@+id/activity_housing_detail_num_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_housing_detail_num_rating_left_margin"
            android:text="86"
            android:textSize="@dimen/activity_housing_detail_num_rating_text_size"
            android:textColor="@color/textColorPrimary" />

    </LinearLayout>

</RelativeLayout>