<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/ripple_effect_default_white"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_post_house_inner_text_field_margin"
        android:layout_gravity="center_vertical"
        android:text="@string/activity_post_house_address_field"
        android:textSize="@dimen/activity_post_house_inner_text_field_text_size" />

    <View
        android:layout_width="@dimen/activity_post_house_space_between_text_field_and_type"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/activity_post_house_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:text=""
        android:textSize="@dimen/activity_post_house_inner_type_text_size"
        android:textColor="@color/textColorDisabledHint"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:freezesText="true" />

    <ImageView
        android:layout_width="@dimen/activity_post_house_right_arrow_field_width_height"
        android:layout_height="@dimen/activity_post_house_right_arrow_field_width_height"
        android:layout_margin="@dimen/activity_post_house_right_arrow_field_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right_arrow" />

</LinearLayout>