<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/ripple_effect_light_theme_default_background_color"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_post_house_inner_text_field_margin"
        android:layout_gravity="center_vertical"
        android:text="@string/activity_post_house_area"
        android:textSize="@dimen/activity_post_house_inner_text_field_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.lmtri.sharespace.customview.CustomEditText
        android:id="@+id/activity_post_house_area_edit_text"
        android:layout_width="@dimen/activity_post_house_area_edit_text_width"
        android:layout_height="@dimen/activity_post_house_area_edit_text_height"
        android:layout_margin="@dimen/activity_post_house_area_edit_text_margin"
        android:paddingRight="@dimen/activity_post_house_area_edit_text_right_padding"
        android:paddingEnd="@dimen/activity_post_house_area_edit_text_right_padding"
        android:paddingTop="@dimen/activity_post_house_area_edit_text_top_padding"
        android:gravity="end"
        android:background="@drawable/edittext_box"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone" />

</LinearLayout>