<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_housing_detail_house_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Malibu Dream\nAirstream"
        android:textStyle="bold"
        android:textSize="@dimen/activity_housing_detail_house_title_text_size"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/activity_housing_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_housing_detail_house_title"
        android:layout_marginTop="@dimen/activity_housing_detail_house_price_top_margin"
        android:text="1.5 triệu/tháng"
        android:textStyle="bold"
        android:textSize="@dimen/activity_housing_detail_house_price_text_size"
        android:textColor="@color/colorSecondary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_housing_detail_saved_top_margin"
        android:layout_below="@+id/activity_housing_detail_price">

        <ImageView
            android:layout_width="@dimen/activity_housing_detail_red_heart_image_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_heart_solid_red"/>

        <TextView
            android:id="@+id/activity_housing_detail_num_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_housing_detail_num_saved_left_margin"
            android:layout_gravity="center"
            android:text="86 Đã lưu"
            android:textSize="@dimen/activity_housing_detail_num_saved_text_size"
            android:textColor="@color/textColorPrimary" />

    </LinearLayout>

</RelativeLayout>