<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/dash_line_box">

    <ImageView
        android:id="@+id/activity_post_house_add_normal_photo_remove_button"
        android:layout_width="@dimen/activity_post_house_add_normal_photo_remove_button_width_height"
        android:layout_height="@dimen/activity_post_house_add_normal_photo_remove_button_width_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/activity_post_house_add_normal_photo_remove_button_margin"
        app:srcCompat="@drawable/ic_close_circle_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/activity_post_house_add_normal_photo_plus_sign"
        android:layout_width="@dimen/activity_post_house_add_photo_plus_sign_width_height"
        android:layout_height="@dimen/activity_post_house_add_photo_plus_sign_width_height"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_plus_sign_24dp"
        android:tint="@color/colorPrimary" />

</RelativeLayout>