<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/activity_housing_detail_call_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_housing_detail_booking_call_schedule_button_height"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ripple_effect_light_theme_default_background_color"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_housing_detail_booking_schedule_icon_padding"
            android:src="@drawable/ic_call"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/clouds" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_housing_detail_schedule_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_housing_detail_booking_call_schedule_button_height"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ripple_effect_light_theme_default_background_color"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_housing_detail_booking_schedule_icon_padding"
            android:src="@drawable/ic_schedule"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/clouds" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_housing_detail_take_notes_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_housing_detail_booking_call_schedule_button_height"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ripple_effect_light_theme_default_background_color"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_housing_detail_booking_schedule_icon_padding"
            android:src="@drawable/ic_notes_thicker"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/clouds" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_housing_detail_take_photos_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_housing_detail_booking_call_schedule_button_height"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ripple_effect_light_theme_default_background_color"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_housing_detail_booking_schedule_icon_padding"
            android:src="@drawable/ic_camera_thicker"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>