<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver_gray" />

    <TextView
        android:id="@+id/fragment_housing_section_item_history_housing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/housing_recycler_view_adapter_housing_section"
        android:textSize="13dp"
        android:textColor="@color/textColorSecondary"
        android:ellipsize="end"
        android:maxLines="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver_gray" />

</LinearLayout>