<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmtri.sharespace.fragment.profile.ProfileFragment">

    <include
        layout="@layout/fragment_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_profile_separated_horizontal_line_between_info_area_and_option_height"
        android:background="@color/silver_gray" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/fragment_profile_post_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="@dimen/fragment_profile_option_vertical_line_width"
                android:layout_height="match_parent"
                android:background="@color/silver_gray" />

            <include
                layout="@layout/fragment_profile_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/fragment_profile_photo_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="@dimen/fragment_profile_option_vertical_line_width"
                android:layout_height="match_parent"
                android:background="@color/silver_gray" />

            <include
                layout="@layout/fragment_profile_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
