<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/housing_fragment"
    android:name="com.lmtri.sharespace.fragment.home.HousingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmtri.sharespace.fragment.home.HousingFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_housing_list_swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_housing_list_home_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_housing_list_left_right_margin"
                android:layout_marginRight="@dimen/fragment_housing_list_left_right_margin"
                android:clipToPadding="false"
                tools:listitem="@layout/fragment_housing_item"
                app:layoutManager="LinearLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_housing_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fragment_housing_list_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="Share Space"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

                    <ImageView
                        android:id="@+id/fragment_housing_list_filter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fragment_housing_list_post_house_button"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/fragment_housing_list_toolbar_button_right_margin"
                        android:clickable="true"
                        android:src="@drawable/ic_filter" />

                    <ImageView
                        android:id="@+id/fragment_housing_list_post_house_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/fragment_housing_list_toolbar_button_right_margin"
                        android:clickable="true"
                        android:src="@drawable/ic_plus_white" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/fragment_housing_list_connection_error_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/fragment_housing_list_connection_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cannot_connect_to_share_space_server"
            android:textColor="@color/textColorDisabledHint"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="invisible" />

        <ViewSwitcher
            android:id="@+id/fragment_housing_list_view_switcher_retry_connect_to_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/fragment_housing_list_view_switcher_padding">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/fragment_housing_list_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_housing_list_retry_button_height"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/ripple_effect_primary_color"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/fragment_housing_list_retry_button_text_left_right_padding"
                    android:paddingRight="@dimen/fragment_housing_list_retry_button_text_left_right_padding"
                    android:text="@string/cannot_connect_to_share_space_server_retry_button"
                    android:textColor="@color/default_white"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            </FrameLayout>

        </ViewSwitcher>

    </LinearLayout>

</FrameLayout>
