<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/fragment_housing_item_top_bottom_padding"
    android:paddingBottom="@dimen/fragment_housing_item_top_bottom_padding"
    android:layout_marginLeft="@dimen/fragment_housing_item_left_right_margin"
    android:layout_marginRight="@dimen/fragment_housing_item_left_right_margin">

    <com.lmtri.sharespace.customview.SquareImageView
        android:id="@+id/fragment_housing_item_house_profile_image"
        android:layout_width="@dimen/fragment_housing_item_profile_image_view_width_height"
        android:layout_height="@dimen/fragment_housing_item_profile_image_view_width_height"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/fragment_housing_item_house_detail_left_margin">

        <TextView
            android:id="@+id/fragment_housing_item_house_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fragment_housing_item_house_detail_bottom_margin"
            android:text="SETTE CONI - TRULLO EDERA"
            android:textStyle="bold"
            android:textSize="@dimen/fragment_housing_item_house_title_text_size"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/fragment_housing_item_house_type_and_location_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fragment_housing_item_house_detail_bottom_margin"
            android:text="Entire home in Ostuni"
            android:textSize="@dimen/fragment_housing_item_house_type_and_location_title_text_size"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fragment_housing_item_house_detail_bottom_margin">

            <ImageView
                android:id="@+id/fragment_housing_item_rating_image"
                android:layout_width="@dimen/fragment_housing_item_rating_width"
                android:layout_height="@dimen/fragment_housing_item_rating_height"
                android:src="@drawable/ic_rating_four_half_stars"/>

            <TextView
                android:id="@+id/fragment_housing_item_num_review_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="81 Reviews"
                android:textSize="@dimen/fragment_housing_item_num_review_text_size"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_housing_item_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="đ1,572,469"
            android:textStyle="bold"
            android:textSize="@dimen/fragment_housing_item_price_text_size"
            android:textColor="@color/colorSecondary" />

    </LinearLayout>

</LinearLayout>
