<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_profile_history_note_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_profile_options_top_margin"
            android:layout_gravity="center"
            android:src="@drawable/ic_notes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_profile_options_vertical_space_between_icon_and_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_profile_options_bottom_margin"
            android:layout_gravity="center"
            android:text="@string/fragment_profile_notes"
            android:textSize="@dimen/fragment_profile_options_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_profile_options_bottom_horizontal_line_height"
        android:layout_below="@+id/fragment_profile_history_note_layout"
        android:background="@color/silver_gray" />

</RelativeLayout>