<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_list"
    android:name="com.lmtri.sharespace.fragment.HousingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fragment_housing_list_left_right_margin"
    android:layout_marginRight="@dimen/fragment_housing_list_left_right_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.lmtri.sharespace.fragment.HousingFragment"
    tools:listitem="@layout/fragment_housing_item" />
